<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a class="voltarlink" href="http://127.0.0.1:5500/PORTIFOLIO%20DEFINITIVO.HTML#"><h2 class="voltartexto">&#129044; Voltar</h2></a>
</header>
<body style="background-color: #707070;">
    


<h1>Contato</h1>
<br>
<br>
<br>
<br>

<img class="emailicon" src="emailicon.png" alt="">
<h2 class="textoemail">victorsilvacardozo@gmail.com</h2>

<img class="telefoneicon" src="telefone.png" alt="">
<h2 class="textotelefone">(27)98129-3060</h2>

<img class="linkedinicon" src="linkedin.png" alt="">
<h2 class="textolinkedin">@victorscardozo</h2>

    <style>
        .voltartexto {
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px;
        }
    
        .voltarlink{
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            text-align: center;
            
        }

        .emailicon{
            width: 100px;
            margin-left: 250px;
        }
        
        .textoemail{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 135px;
        }

        .telefoneicon{
            width: 100px;
            margin-left: 750px;
            margin-top: -170px;
            display: flex;
        }

        .textotelefone{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 700px;
        }

        .linkedinicon{
            width: 100px;
            margin-left: 1150px;
            margin-top: -170px;
            display: flex;
        }

        .textolinkedin{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 1100px;
        }
    </style>
</body>
</html>