<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a class="voltarlink" href="http://127.0.0.1:5500/PORTIFOLIO%20DEFINITIVO.HTML#"><h2 class="voltartexto">&#129044; Voltar</h2></a>
</header>
<body style="background-color: #707070;">
    
    <h1>Projetos</h1>

    <br>
    <br>
    <br>


<h2 class="titulo1">Controle de estoque simples com Javascript</h2>
<a class="link1" href="https://github.com/victorscardozo/Controle-de-estoque-simples-javascript.git">Link do projeto</a>










</body>
<style>
    h1 {
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-content: center;
        text-align: center;
        text-decoration: underline;
    }

    .voltartexto {
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }

    .voltarlink{
        color: black;
        text-decoration: none;
    }

    .link1{
        color: rgb(235, 96, 16);
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        margin-left: 870px;
        font-size: 20px;
        
    }

    .titulo1{
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }

   
</style>



</html>